@fontSize: 50px;
@fontColor: #fff;

body {
  font-size: @fontSize;
  color: @fontColor;
  text-align: center;
  margin: 0 auto;
  background: url('../img/windows11.png')  no-repeat;
  background-size : cover;
  height: 100vh;
}